<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="5dp"
android:id="@+id/hamburgerLayout" >	    	
	    	<LinearLayout android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/extra1"
	    	android:orientation="vertical">	    	
		    	<Button android:text="@string/SpicyChicken" android:id="@+id/SpicyChicken" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/KaraChicken" android:id="@+id/KaraChicken" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/Beef" android:id="@+id/Beef" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/PorkStack" android:id="@+id/PorkStack" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/Chicken" android:id="@+id/Chicken" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/PorkFillet" android:id="@+id/PorkFillet" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/ChickenBar" android:id="@+id/ChickenBar" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/Dragon" android:id="@+id/Dragon" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/DoubleShi" android:id="@+id/DoubleShi" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/Tuna" android:id="@+id/Tuna" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>	    	
	    	</LinearLayout>	    	
	    	<LinearLayout android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/extra2"
	    	android:orientation="vertical">		    		    
			    <Button android:text="@string/Cheese" android:id="@+id/Cheese" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/Vegetable" android:id="@+id/Vegetable" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/Pork" android:id="@+id/Pork" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			   	<Button android:text="@string/Ham" android:id="@+id/Ham" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/Bacon" android:id="@+id/Bacon" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>			    
			    <Button android:text="@string/MacChicken" android:id="@+id/MacChicken" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/HotSpicyChicken" android:id="@+id/HotSpicyChicken" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>			    
			    <Button android:text="@string/PorkFloss" android:id="@+id/PorkFloss" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/Corn" android:id="@+id/Corn" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/All" android:id="@+id/All" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>			    
	    	</LinearLayout>	    	
	    	<LinearLayout android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/extra3"
	    	android:orientation="vertical">	    		    		
			    <Button android:text="@string/Peanut" android:id="@+id/Peanut" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/Chocolate" android:id="@+id/Chocolate" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/Strawberry" android:id="@+id/Strawberry" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge">     
			    </Button>
			    <Button android:text="@string/CreamSu" android:id="@+id/CreamSu" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge">     
			    </Button>	
			    <Button android:text="@string/Cream" android:id="@+id/Cream" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge">     
			    </Button>
			    <Button android:text="@string/Garlic " android:id="@+id/Garlic " 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge">     
			    </Button>
			    <Button android:text="@string/GrapeMilk" android:id="@+id/GrapeMilk" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge">     
			    </Button>
			    <Button android:text="@string/Original" android:id="@+id/Original" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge">     
			    </Button>
			    <Button android:text="@string/FriedEgg" android:id="@+id/FriedEgg" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge">     
			    </Button>
			    <Button android:text="@string/GuKau" android:id="@+id/GuKau" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge">
			    </Button>			    		    
	    	</LinearLayout>
	    	<LinearLayout android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/extra4"
	    	android:orientation="vertical">
		    	<Button android:text="@string/GuaBao" android:id="@+id/GuaBao" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge">     
			    </Button>
		    	<Button android:text="@string/EggBurger" android:id="@+id/EggBurger" 
			    android:layout_width="135px" 
			    android:layout_height="65px"	
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
		    	 <Button android:text="@string/Pancake" android:id="@+id/Pancake" 
			    android:layout_width="135px" 
			    android:layout_height="65px"				
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
		    	<Button android:text="@string/Croissants" android:id="@+id/Croissants" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
		    	<Button android:text="@string/HotPancake" android:id="@+id/HotPancake" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
		    	 <Button android:text="@string/EggToast" android:id="@+id/EggToast" 
			    android:layout_width="135px" 
			    android:layout_height="65px"
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
		    	<Button android:text="@string/CheeseCake" android:id="@+id/CheeseCake" 
			    android:layout_width="135px" 
			    android:layout_height="65px"		     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
		    	<Button android:text="@string/WestPancake" android:id="@+id/WestPancake" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
		    	<Button android:text="@string/Toast" android:id="@+id/Toast" 
			    android:layout_width="135px" 
			    android:layout_height="65px"	
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/ThickToast" android:id="@+id/ThickToast" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>			    
	    	</LinearLayout>
	    	<LinearLayout android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/extra5"
	    	android:orientation="vertical">
	    		<Button android:text="@string/DainMy" android:id="@+id/DainMy" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge">
			    </Button>
	    		<Button android:text="@string/Egg" android:id="@+id/Egg" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge">
			    </Button>
	    		<Button android:text="@string/Spaghetti" android:id="@+id/Spaghetti" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/PaperNoodle" android:id="@+id/PaperNoodle" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/MushroomNoodle" android:id="@+id/MushroomNoodle" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/FriedRadish" android:id="@+id/FriedRadish" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/FriedDumpling" android:id="@+id/FriedDumpling" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/HotDog" android:id="@+id/HotDog" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/HashBrown" android:id="@+id/HashBrown" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/FrenchFries" android:id="@+id/FrenchFries" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    	    	
	    	</LinearLayout>
	    	<LinearLayout android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/extra6"
	    	android:orientation="vertical">
	    		<Button android:text="@string/ChickenNugget" android:id="@+id/ChickenNugget" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
	    		<Button android:text="@string/EggCake" android:id="@+id/EggCake" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
	    		<Button android:text="@string/FanTuan" android:id="@+id/FanTuan" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			    <Button android:text="@string/ColdNoodle" android:id="@+id/ColdNoodle" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			     <Button android:text="@string/FriedNoodle" android:id="@+id/FriedNoodle" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			     <Button android:text="@string/PorkRiceTamale" android:id="@+id/PorkRiceTamale" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			     <Button android:text="@string/SuanBao" android:id="@+id/SuanBao" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			     <Button android:text="@string/MeatBao" android:id="@+id/MeatBao" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			     <Button android:text="@string/SteamedBuns" android:id="@+id/SteamedBuns" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>
			     <Button android:text="@string/Two" android:id="@+id/Two" 
			    android:layout_width="135px" 
			    android:layout_height="65px"			     
			    android:textAppearance="?android:attr/textAppearanceLarge"> 
			    </Button>			    
	    	</LinearLayout>   
</LinearLayout>