<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:id="@+id/hamburgerLayout" >
    <LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:padding="5dp"
	    android:id="@+id/hamburgerLayout1" >
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_1"
	    	android:id="@+id/button_h_1" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_2" 
	    	android:id="@+id/button_h_2" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_3" 
	    	android:id="@+id/button_h_3" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_4" 
	    	android:id="@+id/button_h_4" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_5" 
	    	android:id="@+id/button_h_5" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_6"
	    	android:id="@+id/button_h_6" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_7" 
	    	android:id="@+id/button_h_7" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_8" 
	    	android:id="@+id/button_h_8" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_9" 
	    	android:id="@+id/button_h_9" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_10" 
	    	android:id="@+id/button_h_10" 
	    	android:layout_height="wrap_content">
	    </Button>
    </LinearLayout>
    <LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:padding="5dp"
	    android:id="@+id/hamburgerLayout2" >
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_11"
	    	android:id="@+id/button_h_11" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_12" 
	    	android:id="@+id/button_h_12" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_13" 
	    	android:id="@+id/button_h_13" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_14" 
	    	android:id="@+id/button_h_14" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_15" 
	    	android:id="@+id/button_h_15" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_16"
	    	android:id="@+id/button_h_16" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_17" 
	    	android:id="@+id/button_h_17" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/h_18" 
	    	android:id="@+id/button_h_18" 
	    	android:layout_height="wrap_content">
	    </Button>
	    <TextView
	    	android:id="@+id/textview"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	        android:text="@string/hello">
	    </TextView>
	    <TextView
	    	android:id="@+id/textview2"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	        android:text="@string/hello">
	    </TextView>
	</LinearLayout>
</LinearLayout>