<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:id="@+id/omeletLayout" >
    <Button 
    	android:layout_width="wrap_content" 
    	android:text="@string/o_scco" 
    	android:id="@+id/button_o_scco" 
    	android:layout_height="wrap_content">
    </Button>
    <Button 
    	android:layout_width="wrap_content" 
    	android:text="@string/o_ccco" 
    	android:id="@+id/button_o_ccco" 
    	android:layout_height="wrap_content">
    </Button>
    <Button 
    	android:layout_width="wrap_content" 
    	android:text="@string/o_tbco" 
    	android:id="@+id/button_o_tbco" 
    	android:layout_height="wrap_content">
    </Button>
    <Button 
    	android:layout_width="wrap_content" 
    	android:text="@string/o_pco" 
    	android:id="@+id/button_o_pco" 
    	android:layout_height="wrap_content">
    </Button>
    <Button 
    	android:layout_width="wrap_content" 
    	android:text="@string/o_cco" 
    	android:id="@+id/button_o_cco" 
    	android:layout_height="wrap_content">
    </Button>    
    <TextView
    	android:id="@+id/textview"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello">
    </TextView>
    <TextView
    	android:id="@+id/textview2"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:text="@string/hello">
    </TextView>
</LinearLayout>